# Database
POSTGRES_DB=shoes
POSTGRES_USER=admin
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/shoes
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
SPRING_JWT_SECRET=$(openssl rand -hex 32)
